* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Styles */
body {
font-family: 'Hind', sans-serif;
font-size: 16px;
line-height: 1.5;
color: #333;
background-color: #F8F5F2;
}
 
a {
text-decoration: none;
color: #333;
}

ul {
list-style: none; 
} 

.container {
max-width: 1200px;
margin: 0 auto;
padding: 40px;
background-color: beige;

}

.inline-block {
display: inline-block;
vertical-align: top;
}

/* Header */
header {
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
padding: 0px;
background-color: #F8F5F2;
position: fixed;
top: 0;
left: 0;
right: 0;
}
 
.logo {
width: 23%;
padding: 1%;
}

.navimage {
width: 50px;
height: 32px;
}

nav {
width: 73%;
padding: 1%;
}  

nav ul {
width: 35%;
margin-left: auto;
}

nav ul li {
display: inline-block;
margin-left: 20px;
font-weight: bold;
text-transform: uppercase;
}

/* Hero Section */
.heroImg {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 800px;
    padding: 200px;
    background-color: #F8F5F2;
}

.hero-container {
    position: relative;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 40px;
    background-color:#F8F5F2;
}
  
.hero-text {
   line-height: 1.15;
   position: absolute;
   font-size:larger;
   text-align: center;
   top:22%;
   left:20%;
}

.hero-text h3 {
    font-size: 1.5em;
    text-align:left;
    color: #242424;

}

.hero-text h1 {
    font-size: 5em;
    margin-bottom: 20px;
    text-align: left;
    color: #F0C56F;
    
  }

.Content-text {
    position: absolute;
    font-size:larger;
    text-align: center;
    top:50%;
    left:51%;
}

.Content-text h2 {
    font-size: 4em;
    width:600px;
    text-align: left;
    color: #F0C56F;
}

.Content-des {
    position: absolute;
    text-align: left;
    top:73%;
    left:60%;

}
.Content-des p {
    font-size: 1.2em;
    margin-bottom: 30px;
    width: 400px;
    
}

.hero-image {
    flex:1;
    height: 100%;
    text-align: center;
  }
  
.hero-image img {
    height: 100%;
}

          
.btn-download {
    text-align: center;
    margin: 50px 0;
    background-color: #F0C56F;
    color: #242424;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
            
.btn-download:hover {
  background-color: #e9b753;
 }
            
.download-description {
    font-size: 14px;
    margin-top: 10px;
    color: #666;
}

/* My UX Skills section coded using CSS flex */

#my-ux-skills {
    background-color:#F8F5F2;
    padding: 50px;
  }

.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }

.skill-container img {
    width: 150px;
    height:150px;
    
}
  
  #my-ux-skills section div {
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0
    );
  }

  #my-ux-skills section h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }

  #my-ux-skills section h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  #my-ux-skills section p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    width: 300px;
  }
  
  /* work section */
  .portfolio {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
  }
  .work-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  .work-card {
    width: 500px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .work-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }
  
  .work-card h3 {
    margin: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .work-card p {
    margin: 20px;
    text-align:center;
    
  }
  

  .work-card button {
    display: inline-block;
    margin: auto;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s ease;
    text-align: center;
    border: none;
    cursor: pointer;

  }
  
  .work-card button:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
  }

  .btn-viewmore {
    display:inline-block;
    margin: 20px auto;
    background-color: #F0C56F;
    color: #242424;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-viewmore:hover {
  background-color: #e9b753;
 }
            
.viewmore-description {
    font-size: 14px;
    margin-top: 10px;
    color: #666;
}


 /* Footer */
footer {
  height: 400px;
  display: flex;
  flex-direction: row;
  background-color: #1e1e1e;
  padding:60px;
  text-align: left;
}


footer li a {
margin-left: 60px;
font-size: 1.2em;
line-height: 2;
padding: 40px;
color: #fff;
cursor:default;
}

footer li a:hover {
  color: #e9b753;
}

.connect {
  padding:0;
  position: absolute;
  text-align: left;
  left:40%;
  width:800px;
}

.connect h2 {
  color: white;
  font-size: 2.5em;
}


.btn-connect {
  text-align: center;
  margin: 20px 0;
  background-color: #F0C56F;
  color: #242424;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
          
.btn-connect:hover {
background-color: #e9b753;
}
          
.connect-description {
  font-size: 14px;
  margin-top: 10px;
  color: #666;
}




/* Styles for screens smaller than 600px */
@media only screen and (max-width: 600px) {
.flexContainer {
  flex-direction: column;
}

.flexChild {
  width: 100%;
}

.portfolio {
  grid-template-areas:
  "a"
  "b"
  "c";
  grid-template-columns: 1fr;
  grid-template-rows:repeat(3,auto);
}
}